{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \uc0\u1050 \u1072 \u1082  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1074 \u1086 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1080 \u1079  github.com, \u1095 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 ?\
\cf4 \uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1089  git hub, \u1076 \u1072 \u1083 \u1077 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  git clone <\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 > \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u1050 \u1072 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  git \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1080 \u1079  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1085 \u1072  \u1089 \u1074 \u1086 \u1077 \u1084  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1077 . \u1050 \u1072 \u1082  \u1077 \u1075 \u1086  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1072  github.com?\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 , \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1093 \u1086 \u1090 \u1080 \u1084  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  git \uc0\u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1080  \u1074 \u1086 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  git init. \u1044 \u1072 \u1083 \u1077 \u1077  git add \u1080 \u1083 \u1080  git add . (\u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 ), \u1095 \u1090 \u1086 \u1073 \u1099  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 . \u1055 \u1086 \u1090 \u1086 \u1084   git commit -m  - \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1077 \u1090 \u1072  \u1089  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1077 \u1084  \u1080  \u1079 \u1072 \u1090 \u1077 \u1084  git push.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\uc0\u1050 \u1072 \u1082  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1085 \u1072  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089  github.com\cf0 \
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099   - git pull \u1080 \u1083 \u1080  git fetch\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \uc0\u1050 \u1072 \u1082 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1085 \u1072 \u1084  \u1076 \u1072 \u1102 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  :\
git status\cf0  - \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1074  \u1082 \u1072 \u1082 \u1080 \u1093  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1073 \u1099 \u1083 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1086 \u1074 \u1099 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1099 \u1077 , \u1080 \u1083 \u1080  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \
\ls2\ilvl0\cf2 git log\cf0  - \uc0\u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1086 \u1074 , \u1087 \u1088 \u1080 \u1095 \u1080 \u1089 \u1083 \u1103 \u1077 \u1090  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1099  \u1089  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081 : \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095 , \u1082 \u1090 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 , \u1082 \u1086 \u1075 \u1076 \u1072 , \u1101 \u1083  \u1087 \u1086 \u1095 \u1090 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072  \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 , \u1095 \u1090 \u1086  \u1073 \u1099 \u1083 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \
\ls2\ilvl0\cf2 git remote -v\cf0  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1085 \u1072 \u1096 \u1080 \u1093  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1082  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 \u1084 }